Package: com.popcorntimetv.popcorntime.ios
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_1.0.3_iphoneos-arm.deb
Size: 43493520
MD5sum: 321dc3f99289bec396695677a18c0c7f
SHA1: 78c3a73dc9421012bd4cf9657e54c3017b8bd5a7
SHA256: 054060325098b719613d77cdf010ba5f63bed1176975b8cf7818b2ebdc137270
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

