Package: com.popcorntimetv.popcorntime.ios
Version: 0.9
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_0.9_iphoneos-arm.deb
Size: 43348994
MD5sum: ad5fddb6ad0c78d80fc9f4a7fc10d8af
SHA1: 454eddb95c8f26d3a9996b156e9478953a63289f
SHA256: eee167ec8778c0229f5f498b1cae5684a7338e1d7092f090c70128145fa95ee8
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

