Package: com.popcorntimetv.popcorntime.ios
Version: 3.2.33
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.2.33_iphoneos-arm.deb
Size: 51486636
MD5sum: 386e4b95eef48ac5de1e2103714d60f5
SHA1: 8c658c2eb19a3ccf3b623dd4cf80a59818034649
SHA256: 2bf551f5ada959db93b7bc399680fc18e26c1776f6b26d63f97c04f57b3accc4
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

