Package: com.popcorntimetv.popcorntime.ios
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_1.0.1_iphoneos-arm.deb
Size: 43484334
MD5sum: 22539b69e06a9ca3c9ba3340ac5de4c4
SHA1: d2ab02b86c4255382aad4115f655a8023fb5882e
SHA256: 0fc53196ae764ebbaa1f9ae90dce699cf1e4eebe4654a82b4a85608c634d0936
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

