Package: com.popcorntimetv.popcorntime.ios
Version: 0.2
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_0.2_iphoneos-arm.deb
Size: 43349408
MD5sum: f33455cb47fcd83b343eb0954ba49bc9
SHA1: c187defc91efe88f588f568e140d994aa189039f
SHA256: b4ab20560ea647f52053d3b576e45c155c386d4d78752bc58d266ca80e68aa40
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

