Package: com.popcorntimetv.popcorntime.ios
Version: 0.2
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_0.2_iphoneos-arm.deb
Size: 34715036
MD5sum: f65cae1a9cc6eb1299e792412397ad7c
SHA1: 1614543de21c36cc85813c3e4a18cbb602af7958
SHA256: 07d2bcd1600c34aea584919073a4bbb4a33d96dd7be541e36a93be2fdb0e57da
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

