Package: com.popcorntimetv.popcorntime.ios
Version: 0.2
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_0.2_iphoneos-arm.deb
Size: 42791490
MD5sum: 3510b357036ae052af1df955ff394812
SHA1: 2b84d01b314f848798c230bb13a8a810e2d436f5
SHA256: ad38a336bcfe0a81bbc64291881614462c8bd957679cb58058f58873a40c4b36
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

