Package: com.popcorntimetv.popcorntime.ios
Version: 0.2
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_0.2_iphoneos-arm.deb
Size: 33431712
MD5sum: 80b3624bcf9318362992e7c00001dbea
SHA1: a4279818c161a49dfc38a9dd3301fb32e1929486
SHA256: 67ebedb6cecc598c8c68a1d9da081beaf2846c44680a1328503224cf5fa96bc2
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

