Package: com.popcorntimetv.popcorntime.ios
Version: 1.0
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_1.0_iphoneos-arm.deb
Size: 43484122
MD5sum: 732f911b26a9bbe2143b8a70330ed108
SHA1: d279b3530d6b9e1175afcfba49b3292325564c4f
SHA256: 3244afb280d9e97629aa17bec323e045821dab047e14750b09a3871ed2167986
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

