Package: com.popcorntimetv.popcorntime.ios
Version: 3.2.6
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.2.6_iphoneos-arm.deb
Size: 93246518
MD5sum: 1bd9eba8b3966889fc14b543adb370cb
SHA1: 91ed895f9e5c6e587e226a4e4d166b461ec18513
SHA256: ffaa907c2a03a188abbcbbeb8d0f8185231ce3c0281e4d8681c82456581910e5
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

