Package: com.popcorntimetv.popcorntime.ios
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.1.0_iphoneos-arm.deb
Size: 58657728
MD5sum: 8e3dbb01088bd186938a797883b6c937
SHA1: 7380279a1609508f34dd75eb5299f3f4303e319f
SHA256: 28fb47e41aca07c900fd50b05c5563ac40ceb10533324e267b3ece5ea2a46ed0
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

