Package: com.popcorntimetv.popcorntime.ios
Version: 3.1.3
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.1.3_iphoneos-arm.deb
Size: 78612034
MD5sum: 3f8bcd59b6aa0f21712e92aa18e7ebf6
SHA1: 1db4e0bf1545a4527bf56d58bbbd373938682270
SHA256: eac7b6adb8d5b90bf493fbb4d743ac9e2340caf39483a4a03ece1aefc3415356
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

