Package: com.popcorntimetv.popcorntime.ios
Version: 3.2.20
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.2.20_iphoneos-arm.deb
Size: 98717662
MD5sum: 9784a7530d8af7066bb2ba140e0d2bf9
SHA1: 79da9c747b46cf75c0429bea1a53643ccf5bb064
SHA256: 824fe420e3d27d8372528af2931f6b69f4bfe811d01be98a2df3e7c9cec781cb
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

