Package: com.popcorntimetv.popcorntime.ios
Version: 3.1.2
Architecture: iphoneos-arm
Maintainer: PopcornTimeTV <popcorn@time.tv>
Depends: net.angelxwind.appsyncunified(>= 5.8), firmware(>= 9.0)
Filename: ./debs/com.popcorntimetv.popcorntime.ios_3.1.2_iphoneos-arm.deb
Size: 77447590
MD5sum: f7f88c1e234bd40fa1045d793f8f4a36
SHA1: d48d6827da6f679cf850eacc49e1ac3c8dab6237
SHA256: 1dc16c9729c38564f34e0b8524bff9772aaaabb9ac85ab783a6752d4c3d7fb7a
Section: Applications
Homepage: http://popcorntime.sh
Description: An iOS application to torrent movies and tv shows for streaming.
Author: PopcornTimeTV <popcorn@time.tv>
Depiction: https://popcorntimetv.github.io/depiction
Icon: file:///Applications/Cydia.app/Sections/Entertainment.png
Name: Popcorn Time

